# Postgres
DB_NAME = candela_soft
DB_USER = postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Host permitidos
ALLOWED_HOSTS=127.0.0.1,localhost
SECRET_KEY=django-insecure-r&6)@n=a(z80_cv-bk9#l8$ka%9@%5tc8b+z47kfxcbgb^bf^f

# Api externa
EXTERNAL_API=https://jsonplaceholder.typicode.com/users

# AWS 
AWS_ACCESS_KEY_ID=AKIA4Z6RE4SM7BKSQBGR
AWS_SECRET_ACCESS_KEY=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
AWS_SES_REGION_NAME=us-east-1
AWS_SES_REGION_ENDPOINT=email.us-east-1.amazonaws.com

# Configuración de correo
DEFAULT_FROM_EMAIL=herly-1988@hotmail.com
SERVER_EMAIL=herly.sicte@gmail.com